{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OtpService" : {
    "Url" : ""
  },
  "PartnerService": {
    "Url" : ""
  },
  "SmsService": {
    "Url" : ""
  },
  
  "JwtSetting": {
    "Issuer": "",
    "SecretKey": "",
    "ExpireDurationHour": 12
  },
  "ConnectionStrings": {
    "Dev": "",
    "HangfireDbDev": "",
    "Prod": ""
  },
 // "Kestrel": {
  //  "Endpoints": {
 //     "Http": {
       // "Url": "http://localhost:5005"
  //    }
 //   }
 // }
}
